<!DOCTYPE html>
<html>

<head>
	<title>FitFusion</title>
	
<link rel="stylesheet" type="text/css">
<link rel="stylesheet" href="basic_styles.css">

<link rel="stylesheet" type="text/css">
<link rel="stylesheet" href="CSS_layout_ex1.css">

</head>
<body bgcolor="fae6ff">
		<div class="header-left">
    			<a color: href="web.html">Go Back</a>
		</div>
		<div class="header-right">
 					 <input type="text" placeholder="Search..">
 				</div>
		<div class="header">
			<img src="logo black.png" class="center" height="80" width="320">
			<h2 align="center">Try it on, Virtually Perfect</h2>
		</div>

<div id="content3">
		<img src="photo8.jpg" border="1px" height="400" width="270">
		<img src="photo2.jpg" border="1px" height="400" width="280">
		<img src="photo5.jpg" border="1px" height="400" width="280">
		<img src="photo4.jpg" border="1px" height="400" width="280">
		<img src="photo1.jpg" border="1px" height="400" width="280">
		<h1 align="center" class="header-color">About Us</h1>
		<p align="center" class="abouttextsize">
		FitFusion is a company dedicated to helping the users select their outfit of the day. We call ourselves an Online Fashion Assistant, providing efficient outfit recommendations while also offering inspiration for future fashion choices. 
		</p>
</div>

<div id="footing">
		<p align="center" font><b>
		Contact us:
	</b></p>
	<p align="center" font>
		fitfusion.co@gmail.com
	</p>
</div>

</body>
</html>
