/* for div and class */

.header {
	overflow: hidden;
	border: 0px;
	text-align: left;
	padding: 0px 0px 0px 107px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}

.header-right {
	float: right;
	margin: 50px 20px 20px 20px;
}

.header-left {
	float: left;
	margin: 50px 20px 0px 37px;
}

.header input[type=text] {
  float: right;
  padding: 4px 4px 4px 20px;
  border: black;
  margin-top: 8px;
  margin-right: 0px;
  font-size: 17px;
  border: 1px solid #ccc;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 350px;
}

.header-color1 {
	color: #e82e2e;
}

.header-color2 {
	color: #fbe7fd;
}

#contentheader {
	font-family: "brillant";
	padding: 8px 20px 8px 20px;
	margin: 10px 0px 10px 0px;
	color: #fbe7fd;
	font-size: 50px;
	background-image: url("vich.png");
	background-size: 1900px;
}

.abouttextsize {
	font-size: 20px;
}
#content1 {
	padding: 20px 100px 25px 100px;
	display: block;
  	margin: 10px 0px 10px 0px;
  	border: 1px solid black;
}

#content2 {
	background-color: black;
	color: #fbe7fd;
	padding: 20px 100px 25px 100px;
	margin: 10px 0px 10px 0px;
}

#content3 {
	padding: 20px 100px 25px 100px;
	margin: 10px 0px 10px 0px;s
	color: white;
	border: 1px solid black;
}

#footing {
	padding: 20px 100px 25px 100px;
	margin: 10px 0px 10px 0px;
	background-color: black;
	color: #fbe7fd;
}

