<!DOCTYPE html>
<html>

<head>
	<title>FitFusion</title>
	
<link rel="stylesheet" type="text/css">
<link rel="stylesheet" href="basic_styles.css">

<link rel="stylesheet" type="text/css">
<link rel="stylesheet" href="CSS_layout_ex1.css">

</head>
<body bgcolor="fae6ff">
		<div class="header-left">
    			<a color: href="aboutus.html">About Us</a>
		</div>
		<div class="header-right">
 					 <input type="text" placeholder="Search..">
 				</div>
		<div class="header">
			<img src="logo black.png" class="center" height="80" width="320">
			<h2 align="center">Try it on, Virtually Perfect</h2>
		</div>

<div id="contentheader">
			<p align="center"><b>
			An online fashion assistant
			</b></p>
</div>

<div id="content1">
		<h1 align="center" class="header-color">Virtual Try-on</h1>
		<p align="center">
		FitFusion allows you to upload your photos and see how different clothes fit and look on your body.
		</p>
		<img src="img1.jpg" border="1px" height="400" width="280">
		<img src="img2.jpg" border="1px" height="400" width="280">
		<img src="photo8.jpg" border="1px" height="400" width="270">
		<img src="img7.jpg" border="1px" height="400" width="280">
		<img src="img8.jpg" border="1px" height="400" width="280">
</div>

<div id="content2">
		<h1 align="center" class="header-color2"></h1>
		<p align="center">
		Our smart assistant helps you revolutionalize the way you experience fashion.
		</p>
		<h1 align="center" class="header-color2"></h1>
		<img src="photo1.jpg" border="1px" height="400" width="280">
		<img src="photo2.jpg" border="1px" height="400" width="280">
		<img src="photo5.jpg" border="1px" height="400" width="280">
		<img src="photo3.jpg" border="1px" height="400" width="280">
		<img src="photo7.jpg" border="1px" height="400" width="280">
</div>

<div id="content3">
		<h1 align="center" class="header-color">Fit Inspos</h1>
		<p align="center">
		Join our community and follow other users to be inspired and establish a strong moodboard.
		</p>
		<img src="photo11.jpg" border="1px" height="400" width="280">
		<img src="photo12.jpg" border="1px" height="400" width="280">
		<img src="photo4.jpg" border="1px" height="400" width="280">
		<img src="photo17.jpg" border="1px" height="400" width="280">
		<img src="photo13.jpg" border="1px" height="400" width="270">
</div>

<div id="footing">
		<p align="center" font><b>
		Contact us:
	</b></p>
	<p align="center" font>
		fitfusion.co@gmail.com
	</p>
</div>

</body>
</html>
